<div style="margin: 0;padding: 0;mso-line-height-rule: exactly;min-width: 100%;background-color: #fff">
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fff">
        <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px">
            <tbody>
                <tr>
                    <td class="title" width="300" style="padding: 8px 0;vertical-align: top;text-align: left;width: 300px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px">Enginerds 2k17</td>
                    <td class="subject" width="300" style="padding: 8px 0;vertical-align: top;text-align: right;width: 300px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px"><a class="strong" href="#" target="_blank" style="font-weight: 700;text-decoration: none;color: #616161">enginerds2k18.site</a></td>
                </tr>
                <tr>
                    <td class="border" colspan="2" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e0e0e0;width: 1px"> </td>
                </tr>
            </tbody>
        </table>

        <div class="spacer" style="font-size: 1px;line-height: 16px;width: 100%"></div>

        <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24)">
            <tbody>
                <tr>
                    <td class="column" style="padding: 0;vertical-align: top;text-align: left;background-color: #fff;font-size: 14px">
                        <div class="column-top" style="font-size: 24px;line-height: 24px">
                            <img src= "https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/41395140_2034513446769297_2405241952741097472_o.jpg?_nc_cat=0&oh=0e921886a62786c10c6d12fc75033469&oe=5C27F027" width="100%"></img> 
                        </div>
                        <table class="content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;width: 100%">
                            <tbody>
                                <tr>
                                    <td class="padded" style="padding: 0 24px;vertical-align: top">
                                        <br>
                                        <h4>Dear <b>Spandan</b>,</h3>
                                        <p>&nbsp &nbsp &nbsp 
                                            We are happy to congratulate you for your perticipation the enginerds 2k18. To Get
                                            your preticipation ticket please make the payment and submit your payment id through
                                            the given links.
                                            <br>
                                            <br>You have subsctibed for the given events - 
                                        </p>
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;width: 100%">
                                            <tr>
                                                <td>Pub G</td>
                                                <td>RS. 100/-</td>
                                            </tr>
                                            <tr>
                                                <td>Code Monk</td>
                                                <td>RS. 150/-</td>
                                            </tr>
                                        </table>
                                        <br>
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;width: 100%">
                                            <tr>
                                                <td> <b>Total :</b> </td>
                                                <td> <b> RS. 250/- </b></td>
                                            </tr>
                                        </table>
                                        <br><br>
                                        <p style="text-align: center;margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px"><a href="#" class="btn" style="text-decoration: none;color: #fff;background-color: #2196F3;border: 1px solid #2196F3;border-radius: 2px;display: inline-block;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 36px;text-align: center;text-transform: uppercase;width: 200px;height: 36px;padding: 0 8px;margin: 0;outline: 0;outline-offset: 0;-webkit-text-size-adjust: none;mso-hide: all">PAY USING PAYTM</a></p>
                                        <p style="text-align: center;margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px"><a href="#" class="btn" style="text-decoration: none;color: #fff;background-color: rgb(19, 168, 161);border: 1px solid #2196F3;border-radius: 2px;display: inline-block;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 36px;text-align: center;text-transform: uppercase;width: 200px;height: 36px;padding: 0 8px;margin: 0;outline: 0;outline-offset: 0;-webkit-text-size-adjust: none;mso-hide: all">SUBMIT PAYMENT ID</a></p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="column-bottom" style="font-size: 8px;line-height: 8px"></div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="spacer" style="font-size: 1px;line-height: 16px;width: 100%"> </div>

        <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px">
            <tbody>
                <tr>
                    <td class="border" colspan="2" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e0e0e0;width: 1px">
                    </td>
                </tr>
                <tr>
                    <td class="signature" width="300" style="padding: 0;vertical-align: bottom;width: 300px;padding-top: 8px;margin-bottom: 16px;text-align: left">
                        <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px">
                            With best regards,<br />
                            Enginerds Team<br />
                            Government College Of Engineering and Leather Technology<br />
                            LB BLOCK, SECTOR-III , SALTLAKE CITY<br />
                        </p>
                        <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px">
                            Support: <a class="strong" href="mailto:#" target="_blank" style="font-weight: 700;text-decoration: none;color: #616161">enginerds2k18@gmail.com</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</div>